image: node:18

stages:
  - build

cache:
  paths:
    - node_modules/

before_script:
  - touch .env
  - echo "VITE_TEST1=testando1" >> .env
  - echo "VITE_TEST2=testando2" >> .env
  - echo ${DEVELOPMENT_ENV_TEST} >> .env
  - echo ${DEVELOPMENT_ENV_TEST2} >> .env
  - cat .env
  - ls -la

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - .env
  only:
    - main
